# apstoryMQ

./: .gitignore  README.md  apstorymq (mac).sln
Api/Apstory.Apstorymq.Api/: Apstory.Apstorymq.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
Api/Apstory.Apstorymq.Api/Controllers/: MessageController.cs  SubscriptionController.cs  TestController.cs
Api/Apstory.Apstorymq.Api/Extensions/: ErrorHandlerExtentions.cs  Log4netExtensions.cs
Api/Apstory.Apstorymq.Api/Hubs/: ChatHub.cs
Api/Apstory.Apstorymq.Api/Loggers/: Log4NetLogger.cs
Api/Apstory.Apstorymq.Api/Middlewares/: ErrorHandlerMiddleware.cs
Api/Apstory.Apstorymq.Api/Properties/: launchSettings.json
Api/Apstory.Apstorymq.Api/Properties/PublishProfiles/: apstorymqapi - Web Deploy.pubxml  apstorymqapi1 - Zip Deploy.pubxml
Api/Apstory.Apstorymq.Api/Providers/: Log4NetProvider.cs
Client/angular-apstorymq-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/angular-apstorymq-client/projects/apstory-mqclient/: README.md  ng-package.json  package.json
Client/angular-apstorymq-client/projects/apstory-mqclient/src/: public_api.ts
Client/angular-apstorymq-client/projects/apstory-mqclient/src/lib/: apstory-mqclient.service.spec.ts  apstory-mqclient.service.ts
Client/angular-apstorymq-client/projects/apstory-mqclient/src/model/: header.ts  message.ts  messages.ts  paging.ts  properties.ts
Client/angular-apstorymq-client/projects/apstorymq-client/: README.md  karma.conf.js  ng-package.json  package.json
Client/angular-apstorymq-client/projects/apstorymq-client/src/: public-api.ts
Client/angular-apstorymq-client/projects/apstorymq-client/src/lib/: apstorymq-client.service.spec.ts  apstorymq-client.service.ts
Client/angular-apstorymq-client/projects/apstorymq-client/src/models/: header.ts  message.ts  messages.ts  paging.ts  properties.ts
Client/angular-apstorymq-client/src/: index.html
Client/angular-apstorymq-client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/dotnet-apstorymq-client/: Apstory,Apstorymq.Client.sln  README.md
Client/dotnet-apstorymq-client/NetStandard/: Apstory.Apstorymq.Client.NetStandard.csproj  ApstorymqService.cs
Client/dotnet-apstorymq-client/NetStandard/Encryption/Model/: AesKey.cs
Client/dotnet-apstorymq-client/NetStandard/Encryption/Shared/: Check.cs
Client/dotnet-apstorymq-client/NetStandard/Extention/: EncryptionExtention.cs
Client/dotnet-apstorymq-client/NetStandard/Model/: Header.cs  Message.cs  Messages.cs  Paging.cs  PagingParams.cs  Properties.cs
Client/dotnet-apstorymq-client/NetStandard/Properties/: launchSettings.json
Common/Apstory.Apstorymq.Common/: InvalidClientException.cs  InvalidTopicException.cs  UnauthorizedException.cs
DB/Apstory.Apstorymq.DB/: ApStory.PubSub.DB.jfm  ApStory.PubSub.DB.refactorlog  Apstory.Apstorymq.DB.jfm  Apstory.Apstorymq.DB.sqlproj
DB/Apstory.Apstorymq.DB/dbo/Functions/: fun_CheckIfTableExists.sql  fun_ConvertTopicWildcard.sql  fun_GetSubscriptionsByTopicClient.sql  fun_GetTableName.sql
DB/Apstory.Apstorymq.DB/dbo/Stored Procedures/: app_GetKey.sql  main_GetQueueDepth.sql  main_PurgeSubscriptions.sql  main_Unsubscribe.sql  main_UnsubscribeByTableName.sql  mq_PopulatePubSubMapping.sql  msg_GetAll.sql  pub_InsertMessage.sql  pub_PublishMessage.sql  que_GetQueues.sql  sub_Commit.sql  sub_CreateMessageTable.sql  sub_GetMessage.sql  sub_GetMessageCount.sql  sub_Register.sql  sub_Subscribe.sql  sub_SubscriptionLookup.sql  sub_Unsubscribe.sql
DB/Apstory.Apstorymq.DB/dbo/Tables/: Application.sql  Company.sql  PubSubMapping.sql  Subscription.sql  User.sql
Dal/Apstory.Apstorymq.Dal/: Apstory.Apstorymq.Dal.csproj  BaseRepository.cs  MessageRepository.cs  SubscriptionRepository.cs
Dal/Apstory.Apstorymq.Dal.Interface/: IMessageRepository.cs  ISubscriptionRepository.cs
Dal/Apstory.Apstorymq.Dal/Extensions/: EncodingExtension.cs
Dal/Apstory.Apstorymq.Dal/Model/: DBMessage.cs
Domain/Apstory.Apstorymq.Domain/: Apstory.Apstorymq.Domain.csproj  MessageService.cs  SubscriptionService.cs
Domain/Apstory.Apstorymq.Domain.Extentions/: Apstory.Apstorymq.Domain.Extentions.csproj  ValidationExtentions.cs
Domain/Apstory.Apstorymq.Domain.Interface/: Apstory.Apstorymq.Domain.Interface.csproj  IMessageService.cs  ISubscriptionService.cs
Domain/Apstory.Apstorymq.Domain/Extentions/: ValidationExtentions.cs
Model/Apstory.Apstorymq.Model/: Apstory.Apstorymq.Model.csproj  Header.cs  Message.cs  Messages.cs  Paging.cs  PagingParams.cs  Properties.cs
