<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationInsightsResourceId>/subscriptions/06586011-57ae-4740-a62f-fce8be24ba13/resourcegroups/APSTORYMQ/providers/microsoft.insights/components/apstorymqapi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/06586011-57ae-4740-a62f-fce8be24ba13/resourcegroups/APSTORYMQ/providers/microsoft.insights/components/apstorymqapi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Log\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Log\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Apstory.Apstorymq.Common\Apstory.Apstorymq.Common.csproj" />
    <ProjectReference Include="..\..\Dal\Apstory.Apstorymq.Dal.Interface\Apstory.Apstorymq.Dal.Interface.csproj" />
    <ProjectReference Include="..\..\Dal\Apstory.Apstorymq.Dal\Apstory.Apstorymq.Dal.csproj" />
    <ProjectReference Include="..\..\Domain\Apstory.Apstorymq.Domain.Interface\Apstory.Apstorymq.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\Apstory.Apstorymq.Domain\Apstory.Apstorymq.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
