<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ApstorymqModel</PackageId>
    <Authors>Apstory (PTY) Ltd</Authors>
    <Product>Apstory (PTY) Ltd</Product>
    <Description>.NET6 model referenced by Apstorymq to publish and subscribe to messages on ApstoryMQ. Please contact apstoryza@gmail.com to request a demo.</Description>
  </PropertyGroup>

</Project>
