<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>apstorymq-client</PackageId>
    <Authors>Apstory (PTY) Ltd</Authors>
    <Product>apstorymq</Product>
    <Description>.NETStandard Client to publish and subscribe to messages on Apstorymq. Please contact apstoryza@gmail.com to request a demo.</Description>    
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <AssemblyName>Apstory.Apstorymq.Client.NetStandard</AssemblyName>
    <RootNamespace>Apstory.Apstorymq.Client.NetStandard</RootNamespace>
    <UserSecretsId>17e1f2d4-eeca-47e7-bd07-1b41bb76c638</UserSecretsId>
    <FileVersion>2.0.0.0</FileVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="RestSharp" Version="106.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
