<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ApstoryMQ</PackageId>
    <Authors>Apstory (PTY) Ltd</Authors>
    <Product>ApstoryMQ</Product>
    <Description>.NETStandard Client to publish and subscribe to messages on Apstorymq. Please contact apstoryza@gmail.com to request a demo.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyName>Apstory.Apstorymq.Client.NetStandard</AssemblyName>
    <RootNamespace>Apstory.Apstorymq.Client.NetStandard</RootNamespace>
    <UserSecretsId>17e1f2d4-eeca-47e7-bd07-1b41bb76c638</UserSecretsId>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="RestSharp" Version="106.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
